﻿<?xml version="1.0"?>
<!--
Web.config file for HPC-Shelf-BackEnd.

The settings that can be used in this file are documented at 
http://www.mono-project.com/Config_system.web and 
http://msdn2.microsoft.com/en-us/library/b5ysx397.aspx
-->
<configuration>
  <system.web>
    <compilation debug="false" targetFramework="4.5">
      <assemblies>
      </assemblies>
    </compilation>
    <httpRuntime executionTimeout="14400" targetFramework="4.5" />
  </system.web>
</configuration>